{
  "files.associations": {
    "stm32f4xx.h": "c",
    "errno.h": "c",
    "stm32f4xx_hal.h": "c",
    "main.h": "c",
    "packet.h": "c",
    "serial.h": "c",
    "port.h": "c",
    "pdu_router.h": "c",
    "uartif.h": "c",
    "uart.h": "c",
    "pdur_cfg.h": "c",
    "pdur.h": "c",
    "std_types.h": "c",
    "uartif_cfg.h": "c",
    "bootif.h": "c",
    "imgheader.h": "c",
    "eeprom_stm32f407vg.h": "c",
    "error.h": "c",
    "sharedhal.h": "c"
  }
}